MONGO_URI=mongodb+srv://kipchumba:kipchumba@rerendetcluster.hxo2h.mongodb.net/
jwtSecret=be7e0a3e511f280d69dbc0c3db45c743
PORT=5000
EMAIL_USERNAME=zsethkipchumba179@gmail.com
EMAIL_PASSWORD=ruwy uher rlcn ebva

# Admin Settings
SUPER_ADMIN_EMAIL=admin@rerendetcoffee.com
ADMIN_DASHBOARD_ENABLED=true