MONGO_URI=mongodb+srv://kipchumba:kipchumba@rerendetcluster.hxo2h.mongodb.net/
JWT_SECRET=a87010451e5c16a068843dd6a5f70882
PORT=5004
EMAIL_USER=zsethkipchumba179@gmail.com
EMAIL_PASSWORD=ifhx tric xyqc pgzc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=orders@rerendetcoffee.com
EMAIL_FROM_NAME=Rerendet Coffee
FRONTEND_URL=http://localhost:3000

# Admin Settings
SUPER_ADMIN_EMAIL=zsethkipchumba179@gmail.com
ADMIN_DASHBOARD_ENABLED=true
ADMIN_DASHBOARD_USERNAME=admin
ADMIN_DASHBOARD_PASSWORD=admin1234
ADMIN_REGISTRATION_SECRET=100987562

// cloudinary
CLOUDINARY_CLOUD_NAME=dln2pifwf
CLOUDINARY_API_KEY=737675522433453
CLOUDINARY_API_SECRET=25JtI75mI6VOLbC4ZnfdeyfHHUo
# CLOUDINARY_FOLDER_NAME=rerendet_coffee
